.headers ON

-- Name: Andre Lacquement
-- File: Lab2b.sql
-- Date: 15 August, 2018

--Who are our customers in North America?
select customerid, companyname, country from customers 
where country in ("USA", "Mexico","Canada");
CustomerID|CompanyName|Country
ANATR|Ana Trujillo Emparedados y helados|Mexico
ANTON|Antonio Moreno Taquería|Mexico
BOTTM|Bottom-Dollar Markets|Canada
CENTC|Centro comercial Moctezuma|Mexico
GREAL|Great Lakes Food Market|USA
HUNGC|Hungry Coyote Import Store|USA
LAUGB|Laughing Bacchus Wine Cellars|Canada
LAZYK|Lazy K Kountry Store|USA
LETSS|Let''s Stop N Shop|USA
LONEP|Lonesome Pine Restaurant|USA
MEREP|Mère Paillarde|Canada
OLDWO|Old World Delicatessen|USA
PERIC|Pericles Comidas clásicas|Mexico
RATTC|Rattlesnake Canyon Grocery|USA
SAVEA|Save-a-lot Markets|USA
SPLIR|Split Rail Beer & Ale|USA
THEBI|The Big Cheese|USA
THECR|The Cracker Box|USA
TORTU|Tortuga Restaurante|Mexico
TRAIH|Trail''s Head Gourmet Provisioners|USA
WHITC|White Clover Markets|USA

-- What orders were placed in April, 1998
select orderid, orderdate from orders where orderdate like '1998-04-%';
OrderID|OrderDate
10990|1998-04-01
10991|1998-04-01
10992|1998-04-01
10993|1998-04-01
10994|1998-04-02
10995|1998-04-02
10996|1998-04-02
10997|1998-04-03
10998|1998-04-03
10999|1998-04-03
11000|1998-04-06
11001|1998-04-06
11002|1998-04-06
11003|1998-04-06
11004|1998-04-07
11005|1998-04-07
11006|1998-04-07
11007|1998-04-08
11008|1998-04-08
11009|1998-04-08
11010|1998-04-09
11011|1998-04-09
11012|1998-04-09
11013|1998-04-09
11014|1998-04-10
11015|1998-04-10
11016|1998-04-10
11017|1998-04-13
11018|1998-04-13
11019|1998-04-13
11020|1998-04-14
11021|1998-04-14
11022|1998-04-14
11023|1998-04-14
11024|1998-04-15
11025|1998-04-15
11026|1998-04-15
11027|1998-04-16
11028|1998-04-16
11029|1998-04-16
11030|1998-04-17
11031|1998-04-17
11032|1998-04-17
11033|1998-04-17
11034|1998-04-20
11035|1998-04-20
11036|1998-04-20
11037|1998-04-21
11038|1998-04-21
11039|1998-04-21
11040|1998-04-22
11041|1998-04-22
11042|1998-04-22
11043|1998-04-22
11044|1998-04-23
11045|1998-04-23
11046|1998-04-23
11047|1998-04-24
11048|1998-04-24
11049|1998-04-24
11050|1998-04-27
11051|1998-04-27
11052|1998-04-27
11053|1998-04-27
11054|1998-04-28
11055|1998-04-28
11056|1998-04-28
11057|1998-04-29
11058|1998-04-29
11059|1998-04-29
11060|1998-04-30
11061|1998-04-30
11062|1998-04-30
11063|1998-04-30

-- What sauces do we sell? 
select productid, productname from products where productname like '%sauce%';
ProductID|ProductName
8|Northwoods Cranberry Sauce
65|Louisiana Fiery Hot Pepper Sauce

-- You sell some kind of dried fruit that I liked very much. What is its name? 
select productid, productname from products where productname like '%dried%';
ProductID|ProductName
7|Uncle Bob's Organic Dried Pears
51|Manjimup Dried Apples

-- What employees ship products to Germany in December? 
select employeeid, orderdate, shipcountry from orders 
where orderdate like '%-12-%' and shipcountry = 'Germany';
EmployeeID|OrderDate|ShipCountry
3|1996-12-23|Germany
1|1996-12-27|Germany
3|1997-12-04|Germany
4|1997-12-05|Germany
3|1997-12-10|Germany
3|1997-12-16|Germany
1|1997-12-22|Germany
6|1997-12-23|Germany
7|1997-12-25|Germany
9|1997-12-26|Germany

-- We have an issue with product 19. I need to know the total amount 
-- and the net amount of all orders for product 19 where the customer took a discount.
select productid, unitprice, quantity, (unitprice * quantity) as totalamount, discount 
from order_details where productid = 19 and discount > 0;
ProductID|UnitPrice|Quantity|totalamount|Discount
19|7.3|10|73.0|0.05
19|7.3|18|131.4|0.05
19|7.3|4|29.2|0.15
19|7.3|15|109.5|0.2
19|7.3|12|87.6|0.1
19|9.2|35|322.0|0.2
19|9.2|15|138.0|0.1
19|9.2|12|110.4|0.25
19|9.2|30|276.0|0.1
19|9.2|7|64.4|0.25
19|9.2|50|460.0|0.05
19|9.2|24|220.8|0.05
19|9.2|12|110.4|0.2
19|9.2|50|460.0|0.05
19|9.2|10|92.0|0.25

-- I need a list of employees by title, first name, and last name, with the employee's 
--position under their names, and a line seperating each employee.
select titleofcourtesy || " " || firstname || lastname || "
 " || title || "
 " from employees;
titleofcourtesy || " " || firstname || lastname || "
 " || title || "
 "
Ms. NancyDavolio
 Sales Representative
 
Dr. AndrewFuller
 Vice President-Sales
 
Ms. JanetLeverling
 Sales Representative
 
Mrs. MargaretPeacock
 Sales Representative
 
Mr. StevenBuchanan
 Sales Manager
 
Mr. MichaelSuyama
 Sales Representative
 
Mr. RobertKing
 Sales Representative
 
Ms. LauraCallahan
 Inside Sales Coordinator
 
Ms. AnneDodsworth
 Sales Representative
 

-- I need a list of our customers and the first name only of the customer representative.
select companyname, substr(contactname,1, instr(contactname," ")) 
as first from customers;
CompanyName|first
CompanyName|
Alfreds Futterkiste|Maria 
Ana Trujillo Emparedados y helados|Ana 
Antonio Moreno Taquería|Antonio 
Around the Horn|Thomas 
Berglunds snabbköp|Christina 
Blauer See Delikatessen|Hanna 
Blondesddsl père et fils|Frédérique 
Bólido Comidas preparadas|Martín 
Bon app''|Laurence 
Bottom-Dollar Markets|Elizabeth 
B''s Beverages|Victoria 
Cactus Comidas para llevar|Patricio 
Centro comercial Moctezuma|Francisco 
Chop-suey Chinese|Yang 
Comércio Mineiro|Pedro 
Consolidated Holdings|Elizabeth 
Drachenblut Delikatessen|Sven 
Du monde entier|Janine 
Eastern Connection|Ann 
Ernst Handel|Roland 
Familia Arquibaldo|Aria 
FISSA Fabrica Inter. Salchichas S.A.|Diego 
Folies gourmandes|Martine 
Folk och fä HB|Maria 
Frankenversand|Peter 
France restauration|Carine 
Franchi S.p.A.|Paolo 
Furia Bacalhau e Frutos do Mar|Lino 
Galería del gastrónomo|Eduardo 
Godos Cocina Típica|José 
Gourmet Lanchonetes|André 
Great Lakes Food Market|Howard 
GROSELLA-Restaurante|Manuel 
Hanari Carnes|Mario 
HILARION-Abastos|Carlos 
Hungry Coyote Import Store|Yoshi 
Hungry Owl All-Night Grocers|Patricia 
Island Trading|Helen 
Königlich Essen|Philip 
La corne d''abondance|Daniel 
La maison d''Asie|Annette 
Laughing Bacchus Wine Cellars|Yoshi 
Lazy K Kountry Store|John 
Lehmanns Marktstand|Renate 
Let''s Stop N Shop|Jaime 
LILA-Supermercado|Carlos 
LINO-Delicateses|Felipe 
Lonesome Pine Restaurant|Fran 
Magazzini Alimentari Riuniti|Giovanni 
Maison Dewey|Catherine 
Mère Paillarde|Jean 
Morgenstern Gesundkost|Alexander 
North/South|Simon 
Océano Atlántico Ltda.|Yvonne 
Old World Delicatessen|Rene 
Ottilies Käseladen|Henriette 
Paris spécialités|Marie 
Pericles Comidas clásicas|Guillermo 
Piccolo und mehr|Georg 
Princesa Isabel Vinhos|Isabel 
Que Delícia|Bernardo 
Queen Cozinha|Lúcia 
QUICK-Stop|Horst 
Rancho grande|Sergio 
Rattlesnake Canyon Grocery|Paula 
Reggiani Caseifici|Maurizio 
Ricardo Adocicados|Janete 
Richter Supermarkt|Michael 
Romero y tomillo|Alejandra 
Santé Gourmet|Jonas 
Save-a-lot Markets|Jose 
Seven Seas Imports|Hari 
Simons bistro|Jytte 
Spécialités du monde|Dominique 
Split Rail Beer & Ale|Art 
Suprêmes délices|Pascale 
The Big Cheese|Liz 
The Cracker Box|Liu 
Toms Spezialitäten|Karin 
Tortuga Restaurante|Miguel 
Tradição Hipermercados|Anabela 
Trail''s Head Gourmet Provisioners|Helvetius 
Vaffeljernet|Palle 
Victuailles en stock|Mary 
Vins et alcools Chevalier|Paul 
Die Wandernde Kuh|Rita 
Wartian Herkku|Pirkko 
Wellington Importadora|Paula 
White Clover Markets|Karl 
Wilman Kala|Matti 
Wolski  Zajazd|Zbyszek 

-- Give me a list of our customer contacts alphabetically by last name. 
select substr(contactname, instr(contactname,' ' ) + 1) || ", " || substr(contactname, 1 , instr(contactname, ' ')) as last
from customers order by last;
last
Accorti, Paolo 
Afonso, Pedro 
Anders, Maria 
Angel Paolino, Miguel 
Ashworth, Victoria 
Batista, Bernardo 
Bennett, Helen 
Berglund, Christina 
Bergulfsen, Jonas 
Bertrand, Marie 
Braunschweiger, Art 
Brown, Elizabeth 
Camino, Alejandra 
Cartrain, Pascale 
Carvalho, Lúcia 
Chang, Francisco 
Citeaux, Frédérique 
ContactName, 
Cramer, Philip 
Crowther, Simon 
Cruz, Aria 
Devon, Ann 
Dewey, Catherine 
Domingues, Anabela 
Fernández, Guillermo 
Feuer, Alexander 
Fonseca, André 
Franken, Peter 
Fresnière, Jean 
González, Carlos 
Gutiérrez, Sergio 
Hardy, Thomas 
Henriot, Paul 
Hernández, Carlos 
Holz, Michael 
Ibsen, Palle 
Izquierdo, Felipe 
Jablonski, Karl 
Josephs, Karin 
Karttunen, Matti 
Kloss, Horst 
Koskitalo, Pirkko 
Kumar, Hari 
Labrune, Janine 
Larsson, Maria 
Latimer, Yoshi 
Lebihan, Laurence 
Limeira, Janete 
Lincoln, Elizabeth 
McKenna, Patricia 
Mendel, Roland 
Messner, Renate 
Moncada, Yvonne 
Moos, Hanna 
Moreno, Antonio 
Moroni, Maurizio 
Müller, Rita 
Nagy, Helvetius 
Nixon, Liz 
Ottlieb, Sven 
Parente, Paula 
Pavarotti, Jose 
Pedro Freyre, José 
Pereira, Manuel 
Perrier, Dominique 
Petersen, Jytte 
Pfalzheim, Henriette 
Phillips, Rene 
Piestrzeniewicz, Zbyszek 
Pipps, Georg 
Pontes, Mario 
Rancé, Martine 
Rodriguez, Lino 
Roel, Diego 
Roulet, Annette 
Rovelli, Giovanni 
Saavedra, Eduardo 
Saveley, Mary 
Schmitt, Carine 
Simpson, Patricio 
Snyder, Howard 
Sommer, Martín 
Steel, John 
Tannamuri, Yoshi 
Tonini, Daniel 
Trujillo, Ana 
Wang, Yang 
Wilson, Fran 
Wilson, Paula 
Wong, Liu 
Yorres, Jaime 
de Castro, Isabel 

-- I need a report telling me the most common pairing of customers and employees with 
-- the greatest order volume (by the numbers of orders placed). Exclude pairing with minimal orders. 
select customerid, employeeid, count(orderid) as velocity 
 from orders group by customerid, employeeid having count(orderid) > 4
 order by velocity desc limit 10;
CustomerID|EmployeeID|velocity
BERGS|3|6
FOLKO|8|6
QUICK|2|6
SAVEA|1|6
ERNSH|1|5
ERNSH|4|5
FRANK|1|5
HILAA|4|5
HUNGO|3|5
QUICK|3|5



-- I need a report listing the highest average selling product by product id. The average
-- is determined by the total sales of each product id divided by the quantity of the product sold.
-- Include only the highest 20 products. 
select productid, ((count(productid)* unitprice)/ quantity) as average 
from order_details 
group by productid order by average limit 20;
ProductID|average
15|1.86
58|5.9625
74|6.5
45|6.65
47|6.65
49|7.0
67|7.0
5|7.11666666666667
50|7.38636363636364
34|7.6
68|7.72727272727273
33|8.0
48|9.5625
24|11.475
22|11.76
27|13.17
54|13.41
42|14.0
25|16.8
36|16.8285714285714




